\addcontentsline{toc}{section}{Devoir surveillé}
\newcommand{\volLi}{$V =  30 \;\unit{m\ell}$ }
\newcommand{\masseLi}{$m = 16,02 \;\unit{g}$}
%
\newcommand{\metalun}{nickel }
\newcommand{\volmetalun}{$V_{\ce{Ni}} = 400 \;\unit{m\ell}$ }
\newcommand{\massemetalun}{$m_{\ce{Ni}} = 3,56 \;\unit{kg}$}
\newcommand{\metaldeux}{chrome }
\newcommand{\massemetaldeux}{$m_{\ce{Cr}} = 1,43 \;\unit{kg} $ }
\newcommand{\volmetaldeux}{$V_{\ce{Cr}} = 20 \;\unit{c\ell}$}
\input{/home/esteka/College/20222023/COURS/4/D_Masse_Volumique/D300_DEVOIR_SURVEILLE/D301_SUJET/D301_SUJET_body}
%
\nvllpg
\renewcommand{\masseLi}{16,02}
\renewcommand{\volLi}{30}
\newcommand{\volLiconv}{0,030}
%
\newcommand{\metalUnnom}{nickel }
\newcommand{\metalUn}{Ni}
\newcommand{\massevolmetalUn}{8,90}
\newcommand{\volmetalUn}{400}
\newcommand{\volmetalUnconv}{0,400}
\newcommand{\massemetalUn}{3,56}
%
\newcommand{\metalDeuxnom}{chrome }
\newcommand{\metalDeux}{Cr}
\newcommand{\massemetalDeux}{1,43}
\newcommand{\massevolmetalDeux}{7,15}
\newcommand{\volmetalDeux}{0,20}
\newcommand{\volmetalDeuxconv}{20}
\input{/home/esteka/College/20222023/COURS/4/D_Masse_Volumique/D300_DEVOIR_SURVEILLE/D302_CORRECTION/D302_CORRECTION_body}
%
\nvllpg
\renewcommand{\volLi}{$V =  25 \;\unit{m\ell}$ }
\renewcommand{\masseLi}{$m = 13,35 \;\unit{g}$}
%
\renewcommand{\metalun}{chrome }
\renewcommand{\volmetalun}{$V_{\ce{Cr}} = 400 \;\unit{m\ell}$ }
\renewcommand{\massemetalun}{$m_{\ce{Cr}} = 2,86 \;\unit{kg}$}
\renewcommand{\metaldeux}{nickel }
\renewcommand{\massemetaldeux}{$m_{\ce{Ni}} = 1,78 \;\unit{kg} $ }
\renewcommand{\volmetaldeux}{$V_{\ce{Ni}} = 20 \;\unit{c\ell}$}
\input{/home/esteka/College/20222023/COURS/4/D_Masse_Volumique/D300_DEVOIR_SURVEILLE/D301_SUJET/D301_SUJET_body}
%
\nvllpg
\renewcommand{\masseLi}{13,35}
\renewcommand{\volLi}{25}
\renewcommand{\volLiconv}{0,025}
%
\renewcommand{\metalUnnom}{chrome }
\renewcommand{\metalUn}{Cr}
\renewcommand{\massevolmetalUn}{7,15}
\renewcommand{\volmetalUn}{400}
\renewcommand{\volmetalUnconv}{0,400}
\renewcommand{\massemetalUn}{2,86}
%
\renewcommand{\metalDeuxnom}{nickel }
\renewcommand{\metalDeux}{Ni}
\renewcommand{\massemetalDeux}{1,78}
\renewcommand{\massevolmetalDeux}{8,90}
\renewcommand{\volmetalDeux}{0,20}
\renewcommand{\volmetalDeuxconv}{20}
\input{/home/esteka/College/20222023/COURS/4/D_Masse_Volumique/D300_DEVOIR_SURVEILLE/D302_CORRECTION/D302_CORRECTION_body}
%