\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse Volumique — Fiche du Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse Volumique — Fiche du Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{/home/esteka/College/20222023/COURS/4/D_Masse_Volumique/D300_DEVOIR_SURVEILLE/D300_FICHE/D300_FICHE_body}
%
\end{document}