\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Électricité, les bases ! — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Électricité, les bases ! — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../A111_ACTIVITE/A111_ACTIVITE_body}
%
\nvllpg
%
\input{A110_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{A110_FICHE_COURS_body}
%
\end{document}