\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse volumique d’un solide — Activité}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse volumique d’un solide — Activité}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{D121_ACTIVITE_body}
\rmszr
\vfill
%
\input{D121_ACTIVITE_body}
\nvllpg
%
\input{D121_ACTIVITE_body}
\rmszr
\vfill
%
\input{D121_ACTIVITE_body}
%
\end{document}