\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Électricité \& Courant Électrique — À retenir}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Électricité \& Courant Électrique — À retenir}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
%
\input{A002_CHAPITRE_A_RETENIR_body}
%
%
\end{document}
