\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{L’intensité du courant électrique — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={L’intensité du courant électrique — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../A121_ACTIVITE/A121_ACTIVITE_body}
%
\nvllpg
%
\input{A120_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{A120_FICHE_COURS_body}
%
\end{document}