\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
%
%Document
\title{Page de Garde}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Page de Garde}]{hyperref}
%
\begin{document}
%
\thispagestyle{empty}
\begin{center}
\vspace*{25mm}
{\Large \textbf{Prénom \textsc{Nom}}}\\ [10mm]
{\large \textbf{Classe}}\\ [40mm]
{\Huge \textsc{\textbf{Sciences Physiques}}}\\[4mm]{\Large \textbf{Cycle IV : Niveau Quatrième}}\\ \vfill
{\large \textbf{Année scolaire 2022/2023}}\\ \vspace{25mm}
\end{center}
%
\end{document}