\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%0
%Document
\title{Une voiture pleine de modernités — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Une voiture pleine de modernités — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../E141_ACTIVITE/E141_ACTIVITE_body}
%
\nvllpg
%
\input{E140_FICHE_CORRECTION_body}
%
\end{document}