\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Puissance — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Puissance — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../E131_ACTIVITE/E131_ACTIVITE_body}
%
\nvllpg
%
\input{E130_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{E130_FICHE_COURS_body}
%
\end{document}