\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Électricité \& Courant Électrique — Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Électricité \& Courant Électrique — Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\Igyro}{sept-cent milliampères}
%
\newcommand{\IM}{20 \;\unit{cA} }
\newcommand{\IP}{0,4 \;\unit{A}}
%
\newcommand{\Ig}{85,0 \;\unit{cA}}
\newcommand{\ILune}{3,50 \;\unit{dA}}
%
\input{A301_SUJET_body}
%
\nvllpg
%
\renewcommand{\Igyro}{six-cent milliampères}
%
\renewcommand{\IM}{30 \;\unit{cA} }
\renewcommand{\IP}{0,6 \;\unit{A}}
%
\renewcommand{\Ig}{45,0 \;\unit{cA}}
\renewcommand{\ILune}{1,50 \;\unit{dA}}
%
\input{A301_SUJET_body}
%
\nvllpg
%
\input{A301_SUJET_body}
%
\nvllpg
%
\renewcommand{\Igyro}{sept-cent milliampères}
%
%
\renewcommand{\IM}{20 \;\unit{cA}}
\renewcommand{\IP}{0,4 \;\unit{A}}
%
\renewcommand{\Ig}{85,0 \;\unit{cA}}
\renewcommand{\ILune}{3,50 \;\unit{dA}}
%
\input{A301_SUJET_body}
%
\end{document}