\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Éléments Chimiques — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Éléments Chimiques — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../C121_ACTIVITE/C121_ACTIVITE_body}
%
\nvllpg
\input{C120_FICHE_CORRECTION_body}
%
\nvllpgpai
\input{C120_FICHE_COURS_body}
%
\end{document}