\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse Volumique — Correction de Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse Volumique — Correction de Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\masseLi}{16,02}
\newcommand{\volLi}{30}
\newcommand{\volLiconv}{0,030}
%
\newcommand{\metalUnnom}{nickel }
\newcommand{\metalUn}{Ni}
\newcommand{\massevolmetalUn}{8,90}
\newcommand{\volmetalUn}{400}
\newcommand{\volmetalUnconv}{0,400}
\newcommand{\massemetalUn}{3,56}
%
\newcommand{\metalDeuxnom}{chrome }
\newcommand{\metalDeux}{Cr}
\newcommand{\massemetalDeux}{1,43}
\newcommand{\massevolmetalDeux}{7,15}
\newcommand{\volmetalDeux}{0,20}
\newcommand{\volmetalDeuxconv}{20}
%
\input{D302_CORRECTION_body}
%
\nvllpg
%
\renewcommand{\masseLi}{13,35}
\renewcommand{\volLi}{25}
\renewcommand{\volLiconv}{0,025}
%
\renewcommand{\metalUnnom}{chrome }
\renewcommand{\metalUn}{Cr}
\renewcommand{\massevolmetalUn}{7,15}
\renewcommand{\volmetalUn}{400}
\renewcommand{\volmetalUnconv}{0,400}
\renewcommand{\massemetalUn}{2,86}
%
\renewcommand{\metalDeuxnom}{nickel }
\renewcommand{\metalDeux}{Ni}
\renewcommand{\massemetalDeux}{1,78}
\renewcommand{\massevolmetalDeux}{8,90}
\renewcommand{\volmetalDeux}{0,20}
\renewcommand{\volmetalDeuxconv}{20}
%
\input{D302_CORRECTION_body}
%
\end{document}