%
\nvchptr{Matière}
%
% ACTIVITES
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C110_ACTIVITE_Atomes/C111_ACTIVITE/C111_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C110_ACTIVITE_Atomes/C110_FICHE/C110_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C110_ACTIVITE_Atomes/C110_FICHE/C110_FICHE_COURS_body}
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C120_ACTIVITE_Elements_Chimiques/C121_ACTIVITE/C121_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C120_ACTIVITE_Elements_Chimiques/C120_FICHE/C120_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C120_ACTIVITE_Elements_Chimiques/C120_FICHE/C120_FICHE_COURS_body}
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C130_ACTIVITE_Transformations_Chimiques/C131_ACTIVITE/C131_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C130_ACTIVITE_Transformations_Chimiques/C130_FICHE/C130_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C130_ACTIVITE_Transformations_Chimiques/C130_FICHE/C130_FICHE_COURS_body}
%
%
% EXERCICES & CORRECTION
%
\nvllpgpai
\addcontentsline{toc}{section}{Exercices}
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C200_EXERCICES/C201_EXERCICES/C201_EXERCICES_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C200_EXERCICES/C200_FICHE/C200_FICHE_CORRECTION_body}
%
%
% À RETENIR
%
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C000_CHAPITRE/C002_CHAPITRE_A_RETENIR/C002_CHAPITRE_A_RETENIR_body}
%