\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Électricité \& Courant Électrique — Correction du Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Électricité \& Courant Électrique — Correction du Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\repIgyro}{700 \;\unit{mA}}
%
\newcommand{\IM}{20 \;\unit{cA}}
\newcommand{\IPcalc}{20 + 20}
\newcommand{\IP}{40 \;\unit{cA} = 0,4 \;\unit{A}}
%
\newcommand{\Ig}{85,0 \;\unit{cA}}
\newcommand{\ILune}{3,50 \;\unit{dA} = 35,0 \;\unit{cA}}
\newcommand{\ILdeuxcalc}{85,0 - 35,0}
\newcommand{\ILdeux}{50,0 \;\unit{cA}}
%
\input{A302_CORRECTION_body}
%
\nvllpg
%
\renewcommand{\repIgyro}{600 \;\unit{mA}}
%
\renewcommand{\IM}{30 \;\unit{cA}}
\renewcommand{\IPcalc}{30 + 30}
\renewcommand{\IP}{60 \;\unit{cA} = 0,6 \;\unit{A}}
%
\renewcommand{\Ig}{45,0 \;\unit{cA}}
\renewcommand{\ILune}{1,50 \;\unit{dA} = 15,0 \;\unit{cA}}
\renewcommand{\ILdeuxcalc}{45,0 - 15,0}
\renewcommand{\ILdeux}{30,0 \;\unit{cA}}
%
\input{A302_CORRECTION_body}
%
\end{document}