\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Matière — Fiche d’exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Matière — Fiche d’exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{../C201_EXERCICES/C201_EXERCICES_body}
%
\nvllpg
%
\input{C200_FICHE_CORRECTION_body}
%
\end{document}