\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
%
%Document
\title{Compétences en Sciences Physiques}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Compétences en Sciences Physiques}]{hyperref}
\hypersetup{colorlinks,linkcolor={black},citecolor={Mahogany},urlcolor={BlueViolet}}
\pagenumbering{gobble}
%
%
\begin{document}
%
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/01_COMPETENCES/01_COMPETENCES_body}
%
\nvllpg
%
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/01_COMPETENCES/01_COMPETENCES_body}
%
\end{document}