\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse Volumique — Fiche d’exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse Volumique — Fiche d’exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{../D201_EXERCICES/D201_EXERCICES_body}
%
\nvllpg
%
\input{D200_FICHE_CORRECTION_body}
%
\end{document}