\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Transformations Chimiques — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Transformations Chimiques — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../C131_ACTIVITE/C131_ACTIVITE_body}
%
\nvllpg
%
\input{C130_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{C130_FICHE_COURS_body}
%
\end{document}