\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Mouvement — Fiche d’exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Mouvement — Fiche d’exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{../B201_EXERCICES/B201_EXERCICES_body}
%
\nvllpg
%
\input{B200_FICHE_CORRECTION_body}
%
\end{document}