\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse volumique d’un liquide — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse volumique d’un liquide — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../D111_ACTIVITE/D111_ACTIVITE_body}
%
\nvllpg
%
\input{D110_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{D110_FICHE_COURS_body}
%
\end{document}