\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Une petite tronçonneuse électrique — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Une petite tronçonneuse électrique — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../A131_ACTIVITE/A131_ACTIVITE_body}
%
\nvllpg
%
\input{A130_FICHE_CORRECTION_body}
%
\end{document}