\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Vitesse — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Vitesse — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../B121_ACTIVITE/B121_ACTIVITE_body}
%
\nvllpg
\input{B120_FICHE_CORRECTION_body}
%
\nvllpgpai
\input{B120_FICHE_COURS_body}
%
\end{document}