\documentclass[14pt]{beamer}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/schrodinger}
%
%Document
\input{../../chap.tex}
\title{Chapitre \Alph{chap} :\newline Matière}
\author{}
\date{}
%
\begin{document}
%
\frame{\titlepage}
%
\end{document}