\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Énergie — Exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Énergie — Exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{E201_EXERCICES_body}
%
%\nvllpg
%
%\input{E201_EXERCICES_body}
%
\end{document}