%
\nvchptr{Énergie}
%
% ACTIVITES
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E110_ACTIVITE_Formes_Sources/E111_ACTIVITE/E111_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E110_ACTIVITE_Formes_Sources/E110_FICHE/E110_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E110_ACTIVITE_Formes_Sources/E110_FICHE/E110_FICHE_COURS_body}
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E120_ACTIVITE_Transformations/E121_ACTIVITE/E121_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E120_ACTIVITE_Transformations/E120_FICHE/E120_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E120_ACTIVITE_Transformations/E120_FICHE/E120_FICHE_COURS_body}
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E130_ACTIVITE_Puissance/E131_ACTIVITE/E131_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E130_ACTIVITE_Puissance/E130_FICHE/E130_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E130_ACTIVITE_Puissance/E130_FICHE/E130_FICHE_COURS_body}
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E140_ACTIVITE_Voiture/E141_ACTIVITE/E141_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E140_ACTIVITE_Voiture/E140_FICHE/E140_FICHE_CORRECTION_body}
%
% EXERCICES & CORRECTION
%
\nvllpgpai
\addcontentsline{toc}{section}{Exercices}
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E200_EXERCICES/E201_EXERCICES/E201_EXERCICES_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E200_EXERCICES/E200_FICHE/E200_FICHE_CORRECTION_body}
%
% À RETENIR
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/E_Energie/E000_CHAPITRE/E002_CHAPITRE_A_RETENIR/E002_CHAPITRE_A_RETENIR_body}
%
%