\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Distance \& Temps — Activité}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Distance \& Temps — Activité}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{B131_ACTIVITE_body}
\rmszr
\vfill
%
\input{B131_ACTIVITE_body}
\nvllpg
%
\input{B131_ACTIVITE_body}
\rmszr
\vfill
%
\input{B131_ACTIVITE_body}
%
\end{document}