%
\nvchptr{Électricité \& Courant Électrique}
%
% ACTIVITES
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A110_ACTIVITE_Electricite_Bases/A111_ACTIVITE/A111_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A110_ACTIVITE_Electricite_Bases/A110_FICHE/A110_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A110_ACTIVITE_Electricite_Bases/A110_FICHE/A110_FICHE_COURS_body}
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A120_ACTIVITE_Intensites/A121_ACTIVITE/A121_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A120_ACTIVITE_Intensites/A120_FICHE/A120_FICHE_CORRECTION_body}
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A120_ACTIVITE_Intensites/A120_FICHE/A120_FICHE_COURS_body}
%
\stepcounter{acti}
\nvllpgpai
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A130_ACTIVITE_Synthese/A131_ACTIVITE/A131_ACTIVITE_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A130_ACTIVITE_Synthese/A130_FICHE/A130_FICHE_CORRECTION_body}
%
%
% EXERCICES & CORRECTION
%
\nvllpgpai
\addcontentsline{toc}{section}{Exercices}
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A200_EXERCICES/A201_EXERCICES/A201_EXERCICES_body}
\nvllpg
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A200_EXERCICES/A200_FICHE/A200_FICHE_CORRECTION_body}
%
%
% À RETENIR
%
\nvllpgimp
\input{/home/esteka/College/20222023/COURS/4/A_Electricite_Courant_Electrique/A000_CHAPITRE/A002_CHAPITRE_A_RETENIR/A002_CHAPITRE_A_RETENIR_body}