\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Énerie — Fiche d’exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Énergies — Fiche d’exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{../E201_EXERCICES/E201_EXERCICES_body}
%
\nvllpg
%
\input{E200_FICHE_CORRECTION_body}
%
\end{document}