\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
%
%Document
\title{Conversions d’unités}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Conversions d’unités}]{hyperref}
\hypersetup{colorlinks,linkcolor={black},citecolor={Mahogany},urlcolor={BlueViolet}}
\pagenumbering{gobble}
%
\newcommand{\placerép}{\vspace*{7mm}\\ \textcolor{gray}{\rule{170mm}{0.1mm}}}
\newcommand{\placeréph}{\textcolor{gray}{\rule{30mm}{0.1mm}} }
%
%
\begin{document}
%
\input{0_AP_01_CONVERSIONS_body}
%
\end{document}