\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
%
%Document
\title{Étymologies}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Étymologies}]{hyperref}
\hypersetup{colorlinks,linkcolor={black},citecolor={Mahogany},urlcolor={BlueViolet}}
\pagenumbering{gobble}
%
%
\begin{document}
%
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/02_ETYMOLOGIES/02_ETYMOLOGIES_body}
%
%
\end{document}