\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Matière — Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Matière — Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\elem}{de l’étain}
\newcommand{\numat}{$34$}
\newcommand{\symb}{$\ce{Ni}$}
%
\newcommand{\barbi}{phénobarbital}
\newcommand{\barbiformule}{$\ce{C12H12N2O3}$}
\input{C301_SUJET_body}
%
\nvllpg
%
\renewcommand{\elem}{du mercure}
\renewcommand{\numat}{$52$}
\renewcommand{\symb}{$\ce{Cr}$}
%
\renewcommand{\barbi}{pentobarbital}
\renewcommand{\barbiformule}{$\ce{C11H18N2O3}$}
\input{C301_SUJET_body}
%
\nvllpg
%
\input{C301_SUJET_body}
%
\nvllpg
%
\renewcommand{\elem}{de l’étain}
\renewcommand{\numat}{$34$}
\renewcommand{\symb}{$\ce{Ni}$}
%
\renewcommand{\barbi}{phénobarbital}
\renewcommand{\barbiformule}{$\ce{C12H12N2O3}$}
\input{C301_SUJET_body}
%
\end{document}