\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
%
%Document
\title{Diagnostique}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Diagnostique}]{hyperref}
\hypersetup{colorlinks,linkcolor={black},citecolor={Mahogany},urlcolor={BlueViolet}}
\pagenumbering{gobble}
%
%
\begin{document}
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/00_RENTREE/004_DIAGNOSTIQUE/004_DIAGNOSTIQUE_body}
% 
\vfill
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/00_RENTREE/004_DIAGNOSTIQUE/004_DIAGNOSTIQUE_body}
%
\newpage
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/00_RENTREE/004_DIAGNOSTIQUE/004_DIAGNOSTIQUE_body}
% 
\vfill
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/00_RENTREE/004_DIAGNOSTIQUE/004_DIAGNOSTIQUE_body}
%
%
\end{document}