\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Électricité \& Courant Électrique — Fiche d’exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Électricité \& Courant Électrique — Fiche d’exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{../A201_EXERCICES/A201_EXERCICES_body}
%
\nvllpg
%
\input{A200_FICHE_CORRECTION_body}
%
\end{document}