\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse \& Volume — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse \& Volume — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../D131_ACTIVITE/D131_ACTIVITE_body}
%
\nvllpg
%
\input{D130_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{D130_FICHE_COURS_body}
%
\end{document}