\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
%
%Document
\title{Masse Volumique — Fiche Chapitre}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse Volumique — Fiche Chapitre}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
%
\input{D000_CHAPITRE_FICHE_body}
%
%
\end{document}
