\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Énergie — Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Énergie — Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\tmin}{cinq }
\newcommand{\ts}{trois-cents }
\newcommand{\EkJ}{trente }
\input{E301_SUJET_body}
%
\nvllpg
%
\renewcommand{\tmin}{dix }
\renewcommand{\ts}{six-cents }
\renewcommand{\EkJ}{soixante }
\input{E301_SUJET_body}
%
\nvllpg
%
\input{E301_SUJET_body}
%
\nvllpg
%
%
\renewcommand{\tmin}{cinq }
\renewcommand{\ts}{trois-cents }
\renewcommand{\EkJ}{trente }
\input{E301_SUJET_body}
%
\end{document}