\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Matière — Fiche du Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Matière — Fiche du Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{/home/esteka/College/20222023/COURS/4/C_Matiere/C300_DEVOIR_SURVEILLE/C300_FICHE/C300_FICHE_body}
%
\end{document}