\addcontentsline{toc}{section}{Devoir Surveillé}
%
\newcommand{\Igyro}{sept-cent milliampères}
%
\newcommand{\IM}{20 \;\unit{cA}}
\newcommand{\IP}{0,4 \;\unit{A}}
%
\newcommand{\Ig}{85,0 \;\unit{cA}}
\newcommand{\ILune}{3,50 \;\unit{dA}}
%
\input{../A301_SUJET/A301_SUJET_body}
%
\nvllpg
%
\newcommand{\repIgyro}{700 \;\unit{mA}}
%
\renewcommand{\IM}{20 \;\unit{cA}}
\newcommand{\IPcalc}{20 + 20}
\renewcommand{\IP}{40 \;\unit{cA} = 0,4 \;\unit{A}}
%
\renewcommand{\Ig}{85,0 \;\unit{cA}}
\renewcommand{\ILune}{3,50 \;\unit{dA} = 35,0 \;\unit{cA}}
\newcommand{\ILdeuxcalc}{85,0 - 35,0}
\newcommand{\ILdeux}{50,0 \;\unit{cA}}
%
\input{../A302_CORRECTION/A302_CORRECTION_body}
%
\nvllpg
%
\renewcommand{\Igyro}{six-cent milliampères}
%
\renewcommand{\IM}{30 \;\unit{cA}}
\renewcommand{\IP}{0,6 \;\unit{A}}
%
\renewcommand{\Ig}{45,0 \;\unit{cA}}
\renewcommand{\ILune}{1,50 \;\unit{dA}}
%
\input{../A301_SUJET/A301_SUJET_body}
%
\nvllpg
%
\renewcommand{\repIgyro}{600 \;\unit{mA}}
%
\renewcommand{\IM}{30 \;\unit{cA}}
\renewcommand{\IPcalc}{30 + 30}
\renewcommand{\IP}{60 \;\unit{cA} = 0,6 \;\unit{A}}
%
\renewcommand{\Ig}{45,0 \;\unit{cA}}
\renewcommand{\ILune}{1,50 \;\unit{dA} = 15,0 \;\unit{cA}}
\renewcommand{\ILdeuxcalc}{45,0 - 15,0}
\renewcommand{\ILdeux}{30,0 \;\unit{cA}}
%
\input{../A302_CORRECTION/A302_CORRECTION_body}