\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Transformations Énergétiques — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Transformations Énergétiques — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../E121_ACTIVITE/E121_ACTIVITE_body}
%
\nvllpg
%
\input{E120_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{E120_FICHE_COURS_body}
%
\end{document}