\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Matière — Exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Matière — Exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{C201_EXERCICES_body}
%
\nvllpg
%
\input{C201_EXERCICES_body}
%
\end{document}