\addcontentsline{toc}{section}{Devoir surveillé}
%
\newcommand{\dautruche}{33}
\newcommand{\tautruche}{15}
%
\newcommand{\dreste}{soixante-quinze centimètres }
\newcommand{\vtortue}{25}
\newcommand{\vlievre}{19}
\input{/home/esteka/College/20222023/COURS/4/B_Mouvement/B300_DEVOIR_SURVEILLE/B301_SUJET/B301_SUJET_body}
%
\nvllpg
\renewcommand{\dautruche}{33}
\renewcommand{\tautruche}{15}
\newcommand{\tautrucheSI}{1,5}
%
\renewcommand{\vtortue}{25}
\newcommand{\dtortue}{75}
\renewcommand{\vlievre}{19}
\newcommand{\dlievre}{57}
\input{/home/esteka/College/20222023/COURS/4/B_Mouvement/B300_DEVOIR_SURVEILLE/B302_CORRECTION/B302_CORRECTION_body}
%
\nvllpg
\renewcommand{\dautruche}{77}
\renewcommand{\tautruche}{35}
%
\renewcommand{\dreste}{soixante-six centimètres }
\renewcommand{\vtortue}{22}
\renewcommand{\vlievre}{21}
\input{/home/esteka/College/20222023/COURS/4/B_Mouvement/B300_DEVOIR_SURVEILLE/B301_SUJET/B301_SUJET_body}
%
\nvllpg
%
\renewcommand{\dautruche}{77}
\renewcommand{\tautruche}{35}
\renewcommand{\tautrucheSI}{3,5}
%
\renewcommand{\vtortue}{22}
\renewcommand{\dtortue}{66}
\renewcommand{\vlievre}{21}
\renewcommand{\dlievre}{63}
\input{/home/esteka/College/20222023/COURS/4/B_Mouvement/B300_DEVOIR_SURVEILLE/B302_CORRECTION/B302_CORRECTION_body}
%