\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Mouvement — Fiche du Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Mouvement — Fiche du Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{/home/esteka/College/20222023/COURS/4/B_Mouvement/B300_DEVOIR_SURVEILLE/B300_FICHE/B300_FICHE_body}
%
\end{document}