\addcontentsline{toc}{section}{Devoir surveillé}
%
\newcommand{\tmin}{cinq }
\newcommand{\ts}{trois-cents }
\newcommand{\EkJ}{trente }
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/E_Energie/E300_DEVOIR_SURVEILLE/E301_SUJET/E301_SUJET_body}
\nvllpg
%
\renewcommand{\ts}{300}
\renewcommand{\EkJ}{30}
\newcommand{\EJ}{30\,000}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/E_Energie/E300_DEVOIR_SURVEILLE/E302_CORRECTION/E302_CORRECTION_body}
%
\nvllpg
%
\renewcommand{\tmin}{dix }
\renewcommand{\ts}{six-cents }
\renewcommand{\EkJ}{soixante }
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/E_Energie/E300_DEVOIR_SURVEILLE/E301_SUJET/E301_SUJET_body}
\nvllpg
%
\renewcommand{\ts}{600}
\renewcommand{\EkJ}{60}
\renewcommand{\EJ}{60\,000}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/E_Energie/E300_DEVOIR_SURVEILLE/E302_CORRECTION/E302_CORRECTION_body}
%