\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Énergie — Fiche du Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Énergie — Fiche du Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/E_Energie/E300_DEVOIR_SURVEILLE/E300_FICHE/E300_FICHE_body}
%
\end{document}