\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse Volumique — Exercices}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse Volumique — Exercices}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\input{D201_EXERCICES_body}
%
\nvllpg
%%
\input{D201_EXERCICES_body}
%
\end{document}