\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Atomes — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Atomes — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../C111_ACTIVITE/C111_ACTIVITE_body}
%
\nvllpg
\input{C110_FICHE_CORRECTION_body}
%
\nvllpgpai
\input{C110_FICHE_COURS_body}
%
\end{document}