\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Distance \& Temps — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Distance \& Temps — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../B131_ACTIVITE/B131_ACTIVITE_body}
%
\nvllpg
%
\input{B130_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{B130_FICHE_COURS_body}
%
\end{document}