\nvllpg
\thispagestyle{empty}
%
\vspace*{0mm}
\begin{turn}{-90}
\begin{tikzpicture}
\node at (\xelement *9.5, 0) [above, scale = 1.7] {Tableau Périodique des Éléments};
%
\element{10}{2.5}{Élément}{X}{Z};
\draw[->] (\xelement *9, - 2.5 * \yelement + \helement - 0.3) node [left, scale=0.8] {Nom de l’élément chimique} -- (\xelement *10 -.1, - 2.5 * \yelement + \helement - 0.3);
\draw[->] (\xelement *9, - 2.5 * \yelement + \helement /2) node [left, scale=0.8] {Symbole de l’élément chimique} -- (\xelement *10 -.1, - 2.5 * \yelement + \helement /2);
\draw[->] (\xelement *9, - 2.5 * \yelement +.3) node [left, scale=0.8] {Numéro atomique de l’élément chimique} -- (\xelement *10 -.1, - 2.5 * \yelement +.3);
%
%Groupe 1
\element{1}{1}{Hydrogène}{H}{1}
\element{1}{2}{Lithium}{Li}{3}
\element{1}{3}{Sodium}{Na}{11}
\element{1}{4}{Potassium}{K}{19}
\element{1}{5}{Rubidium}{Rb}{37}
\element{1}{6}{Césium}{Cs}{55}
\element{1}{7}{Francium}{Fr}{87}
%Groupe 2
\element{2}{2}{Béryllium}{Be}{4}
\element{2}{3}{Magnésium}{Mg}{12}
\element{2}{4}{Calcium}{Ca}{20}
\element{2}{5}{Strontium}{Sr}{38}
\element{2}{6}{Baryum}{Ba}{56}
\element{2}{7}{Radium}{Ra}{88}
%Groupe 3
\element{3}{4}{Scandium}{Sc}{21}
\element{3}{5}{Yttrium}{Y}{39}
%Groupe 4
\element{4}{4}{Titane}{Ti}{22}
\element{4}{5}{Zirconium}{Zr}{40}
\element{4}{6}{Hafnium}{Hf}{72}
\element{4}{7}{Rutherfordium}{Rf}{104}
%Groupe 5
\element{5}{4}{Vanadium}{V}{23}
\element{5}{5}{Niobium}{Nb}{41}
\element{5}{6}{Tantale}{Ta}{73}
\element{5}{7}{Dubnium}{Db}{105}
%Groupe 6
\element{6}{4}{Chrome}{Cr}{24}
\element{6}{5}{Molybdène}{Mo}{42}
\element{6}{6}{Tungstène}{W}{74}
\element{6}{7}{Seaborgium}{Sg}{106}
%Groupe 7
\element{7}{4}{Manganèse}{Mn}{25}
\element{7}{5}{Technétium}{Tc}{43}
\element{7}{6}{Rhénium}{Re}{75}
\element{7}{7}{Bohrium}{Bh}{107}
%Groupe 8
\element{8}{4}{Fer}{Fe}{26}
\element{8}{5}{Ruthénium}{Ru}{44}
\element{8}{6}{Osmium}{Os}{76}
\element{8}{7}{Hassium}{Hs}{108}
%Groupe 9
\element{9}{4}{Cobalt}{Co}{27}
\element{9}{5}{Rhodium}{Rh}{45}
\element{9}{6}{Iridium}{Ir}{77}
\element{9}{7}{Meitnérium}{Mt}{109}
%Groupe 10
\element{10}{4}{Nickel}{Ni}{28}
\element{10}{5}{Palladium}{Pd}{46}
\element{10}{6}{Platine}{Pt}{78}
\element{10}{7}{Darmstadtium}{Ds}{110}
%Groupe 11
\element{11}{4}{Cuivre}{Cu}{29}
\element{11}{5}{Argent}{Ag}{47}
\element{11}{6}{Or}{Au}{79}
\element{11}{7}{Roentgenium}{Rg}{111}
%Groupe 12
\element{12}{4}{Zinc}{Zn}{30}
\element{12}{5}{Cadmium}{Cd}{48}
\element{12}{6}{Mercure}{Hg}{80}
\element{12}{7}{Copernicium}{Cn}{112}
%Groupe 13
\element{13}{2}{Bore}{B}{5}
\element{13}{3}{Aluminium}{Al}{13}
\element{13}{4}{Gallium}{Ga}{31}
\element{13}{5}{Indium}{In}{49}
\element{13}{6}{Thallium}{Tl}{81}
\element{13}{7}{Nihonium}{Nh}{113}
%Groupe 14
\element{14}{2}{Carbone}{C}{6}
\element{14}{3}{Silicium}{Si}{14}
\element{14}{4}{Germanium}{Ge}{32}
\element{14}{5}{Étain}{Sn}{50}
\element{14}{6}{Plomb}{Pb}{82}
\element{14}{7}{Flérovium}{Fl}{114}
%Groupe 15
\element{15}{2}{Azote}{N}{7}
\element{15}{3}{Phosphore}{P}{15}
\element{15}{4}{Arsenic}{As}{33}
\element{15}{5}{Antimoine}{Sb}{51}
\element{15}{6}{Bismuth}{Bi}{83}
\element{15}{7}{Moscovium}{Mc}{115}
%Groupe 16
\element{16}{2}{Oxygène}{O}{8}
\element{16}{3}{Soufre}{S}{16}
\element{16}{4}{Sélénium}{Se}{34}
\element{16}{5}{Tellure}{Te}{52}
\element{16}{6}{Polonium}{Po}{84}
\element{16}{7}{Livermorium}{Lv}{116}
%Groupe 17
\element{17}{2}{Fluor}{F}{9}
\element{17}{3}{Chlore}{Cl}{17}
\element{17}{4}{Brome}{Br}{35}
\element{17}{5}{Iode}{I}{53}
\element{17}{6}{Astate}{At}{85}
\element{17}{7}{Tennesse}{Ts}{117}
%Groupe 18
\element{18}{1}{Hélium}{He}{2}
\element{18}{2}{Néon}{Ne}{10}
\element{18}{3}{Argon}{Ar}{18}
\element{18}{4}{Krypton}{Kr}{36}
\element{18}{5}{Xénon}{Xe}{54}
\element{18}{6}{Radon}{Rn}{86}
\element{18}{7}{Oganesson}{Og}{118}
%Lanthanides
\element{3.5}{8.3}{Lanthane}{La}{57}
\element{4.5}{8.3}{Cérium}{Ce}{58}
\element{5.5}{8.3}{Praséodyme}{Pr}{59}
\element{6.5}{8.3}{Néodyme}{Nd}{60}
\element{7.5}{8.3}{Prométhium}{Pm}{61}
\element{8.5}{8.3}{Samarium}{Sm}{62}
\element{9.5}{8.3}{Europium}{Eu}{63}
\element{10.5}{8.3}{Gadolinium}{Gd}{64}
\element{11.5}{8.3}{Terbium}{Tb}{65}
\element{12.5}{8.3}{Dysprosium}{Dy}{66}
\element{13.5}{8.3}{Holmium}{Ho}{67}
\element{14.5}{8.3}{Erbium}{Er}{68}
\element{15.5}{8.3}{Thulium}{Tm}{69}
\element{16.5}{8.3}{Ytterbium}{Yb}{70}
\element{17.5}{8.3}{Lutécium}{Lu}{71}
%Actinides
\element{3.5}{9.3}{Actinium}{Ac}{89}
\element{4.5}{9.3}{Thorium}{Th}{90}
\element{5.5}{9.3}{Protactinium}{Pa}{91}
\element{6.5}{9.3}{Uranium}{U}{92}
\element{7.5}{9.3}{Neptunium}{Np}{93}
\element{8.5}{9.3}{Plutonium}{Pu}{94}
\element{9.5}{9.3}{Américium}{Am}{95}
\element{10.5}{9.3}{Curium}{Cm}{96}
\element{11.5}{9.3}{Berkélium}{Bk}{97}
\element{12.5}{9.3}{Californium}{Cf}{98}
\element{13.5}{9.3}{Einsteinium}{Es}{99}
\element{14.5}{9.3}{Fermium}{Fm}{100}
\element{15.5}{9.3}{Mendélévium}{Md}{101}
\element{16.5}{9.3}{Nobélium}{No}{102}
\element{17.5}{9.3}{Lawrencium}{Lr}{103}
\end{tikzpicture}
\end{turn}
%
\newpage