\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Tableau Périodique des Éléments}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Tableau Périodique des Éléments}]{hyperref}
%
%
\begin{document}
%
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
\hfill
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
\vfill
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
\hfill
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
%
\newpage
%
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
\hfill
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
\vfill
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
\hfill
\begin{turn}{90}
\input{/home/esteka/College/20212022/ENSEIGNEMENT/4/0_DOCUMENTS/04_TABLEAU_PERIODIQUE/04_TABLEAU_PERIODIQUE_18_body}
\end{turn}
%
\end{document}

