\begin{tikzpicture}
\node at (\xelement * 5, .7) [above, scale = 1.7] {Tableau Périodique des Éléments};
%
\element{6.8}{0.8}{Élément}{X}{Z}
\draw[->] (\xelement *6.5, - 0.8 * \yelement + \helement - 0.3) node [left, scale=0.7] {Nom de l’élément chimique} -- (\xelement *6.8 -.1, - 0.8 * \yelement + \helement - 0.3);
\draw[->] (\xelement *6.5, - 0.8 * \yelement + \helement /2) node [left, scale=0.7] {Symbole de l’élément chimique} -- (\xelement *6.8 -.1, - 0.8 * \yelement + \helement /2);
\draw[->] (\xelement *6.5, - 0.8 * \yelement +.3) node [left, scale=0.7] {Numéro atomique de l’élément chimique} -- (\xelement *6.8 -.1, - 0.8 * \yelement +.3);
%
%Groupe 1
\element{1}{1}{Hydrogène}{H}{1}
\element{1}{2}{Lithium}{Li}{3}
\element{1}{3}{Sodium}{Na}{11}
%Groupe 2
\element{2}{2}{Béryllium}{Be}{4}
\element{2}{3}{Magnésium}{Mg}{12}
%Groupe 13
\element{3}{2}{Bore}{B}{5}
\element{3}{3}{Aluminium}{Al}{13}
%Groupe 14
\element{4}{2}{Carbone}{C}{6}
\element{4}{3}{Silicium}{Si}{14}
%Groupe 15
\element{5}{2}{Azote}{N}{7}
\element{5}{3}{Phosphore}{P}{15}
%Groupe 16
\element{6}{2}{Oxygène}{O}{8}
\element{6}{3}{Soufre}{S}{16}
%Groupe 17
\element{7}{2}{Fluor}{F}{9}
\element{7}{3}{Chlore}{Cl}{17}
%Groupe 18
\element{8}{1}{Hélium}{He}{2}
\element{8}{2}{Néon}{Ne}{10}
\element{8}{3}{Argon}{Ar}{18}
\end{tikzpicture}