\documentclass[14pt]{beamer}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/tapputi}
%
%Document
\title{Atomes}
\subtitle{\textsc{Cours}}
\author{}
\date{}
%
\begin{document}
%
\frame{\titlepage}
%
\begin{frame}
La matière est \only<1>{…\hspace*{-4.4mm}}\onslide<2->{discontinue.}\\
\onslide<3->{Elle est composée de petits grains : \only<3>{…\hspace*{-4.4mm}}\onslide<4->{les atomes.}}
\end{frame}
%
\begin{frame}
Un assemblage d’atomes est une \only<1>{…\hspace*{-4.4mm}}\onslide<2>{molécule.}
\end{frame}
%
\end{document}