\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Mouvement — Correction du Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Mouvement — Correction du Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\dautruche}{33}
\newcommand{\tautruche}{15}
\newcommand{\tautrucheSI}{1,5}
%
\newcommand{\vtortue}{25}
\newcommand{\dtortue}{75}
\newcommand{\vlievre}{19}
\newcommand{\dlievre}{57}
\input{/home/esteka/College/20222023/COURS/4/B_Mouvement/B300_DEVOIR_SURVEILLE/B302_CORRECTION/B302_CORRECTION_body}
%
\nvllpg
%
\renewcommand{\dautruche}{77}
\renewcommand{\tautruche}{35}
\renewcommand{\tautrucheSI}{3,5}
%
\renewcommand{\vtortue}{22}
\renewcommand{\dtortue}{66}
\renewcommand{\vlievre}{21}
\renewcommand{\dlievre}{63}
\input{/home/esteka/College/20222023/COURS/4/B_Mouvement/B300_DEVOIR_SURVEILLE/B302_CORRECTION/B302_CORRECTION_body}
%
\end{document}