\documentclass[a4paper, 11pt]{report}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
%
%Document
\title{Grandeurs Physiques et Unités}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Grandeurs Physiques et Unités}]{hyperref}
\hypersetup{colorlinks,linkcolor={black},citecolor={Mahogany},urlcolor={BlueViolet}}
\pagenumbering{gobble}
%
%
\begin{document}
%
\input{/home/esteka/College/20222023/COURS/4/0_DOCUMENTS/03_GRANDEURS_UNITES/03_GRANDEURS_UNITES_body}
%
%
\end{document}