\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Énergie — Correction de Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Énergie — Correction de Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\ts}{300}
\newcommand{\EkJ}{30}
\newcommand{\EJ}{30\,000}
\input{E302_CORRECTION_body}
%
\nvllpg
%
\renewcommand{\ts}{600}
\renewcommand{\EkJ}{60}
\renewcommand{\EJ}{60\,000}
\input{E302_CORRECTION_body}
%
\end{document}