\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Énergie — Fiche}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Énergie — Fiche}]{hyperref}
%
\input{../../chap.tex}
\input{../act.tex}
%
\begin{document}
%
\input{../E111_ACTIVITE/E111_ACTIVITE_body}
%
\nvllpg
%
\input{E110_FICHE_CORRECTION_body}
%
\nvllpgpai
%
\input{E110_FICHE_COURS_body}
%
\end{document}