\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Masse Volumique — Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Masse Volumique — Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\volLi}{$V =  30 \;\unit{m\ell}$ }
\newcommand{\masseLi}{$m = 16,02 \;\unit{g}$}
%
\newcommand{\metalun}{nickel}
\newcommand{\volmetalun}{$V_{\ce{Ni}} = 400 \;\unit{m\ell}$ }
\newcommand{\massemetalun}{$m_{\ce{Ni}} = 3,56 \;\unit{kg}$}
\newcommand{\metaldeux}{chrome }
\newcommand{\massemetaldeux}{$m_{\ce{Cr}} = 1,43 \;\unit{kg} $ }
\newcommand{\volmetaldeux}{$V_{\ce{Cr}} = 20 \;\unit{c\ell}$}
\input{D301_SUJET_body}
%
\nvllpg
%
\renewcommand{\volLi}{$V =  25 \;\unit{m\ell}$ }
\renewcommand{\masseLi}{$m = 13,35 \;\unit{g}$}
%
\renewcommand{\metalun}{chrome}
\renewcommand{\volmetalun}{$V_{\ce{Cr}} = 400 \;\unit{m\ell}$ }
\renewcommand{\massemetalun}{$m_{\ce{Cr}} = 2,86 \;\unit{kg}$}
\renewcommand{\metaldeux}{nickel }
\renewcommand{\massemetaldeux}{$m_{\ce{Ni}} = 1,78 \;\unit{kg} $ }
\renewcommand{\volmetaldeux}{$V_{\ce{Ni}} = 20 \;\unit{c\ell}$}
\input{D301_SUJET_body}
%
\nvllpg
%
\input{D301_SUJET_body}
%
\nvllpg
%
\renewcommand{\volLi}{$V =  30 \;\unit{m\ell}$ }
\renewcommand{\masseLi}{$m = 16,02 \;\unit{g}$}
%
\renewcommand{\metalun}{nickel }
\renewcommand{\volmetalun}{$V_{\ce{Ni}} = 400 \;\unit{m\ell}$ }
\renewcommand{\massemetalun}{$m_{\ce{Ni}} = 3,56 \;\unit{kg}$}
\renewcommand{\metaldeux}{chrome }
\renewcommand{\massemetaldeux}{$m_{\ce{Cr}} = 1,43 \;\unit{kg} $ }
\renewcommand{\volmetaldeux}{$V_{\ce{Cr}} = 20 \;\unit{c\ell}$}
\input{D301_SUJET_body}
%
\end{document}