\documentclass[a4paper, 11pt]{article}
%
\usepackage{/home/esteka/College/LaTeX/00_MATRICES/sty/dottv}
\pagenumbering{gobble}
%
%Document
\title{Mouvement — Devoir Surveillé}
\author{Thibault Pointivy}
%
\usepackage[pdfauthor={Thibault POINTIVY},pdftitle={Mouvement — Devoir Surveillé}]{hyperref}
%
\input{../../chap.tex}
%
\begin{document}
%
\newcommand{\dautruche}{33}
\newcommand{\tautruche}{15}
%
\newcommand{\dreste}{soixante-quinze centimètres }
\newcommand{\vtortue}{25}
\newcommand{\vlievre}{19}
\input{B301_SUJET_body}
%
\nvllpg
%
\renewcommand{\dautruche}{77}
\renewcommand{\tautruche}{35}
%
\renewcommand{\dreste}{soixante-six centimètres }
\renewcommand{\vtortue}{22}
\renewcommand{\vlievre}{21}
\input{B301_SUJET_body}
%
\nvllpg
%
\input{B301_SUJET_body}
%
\nvllpg
%
\renewcommand{\dautruche}{33}
\renewcommand{\tautruche}{15}
%
\renewcommand{\dreste}{soixante-quinze centimètres }
\renewcommand{\vtortue}{25}
\renewcommand{\vlievre}{19}
\input{B301_SUJET_body}
%
\end{document}